{
    "workbench.colorCustomizations": {
        "activityBar.background": "#233202",
        "titleBar.activeBackground": "#314703",
        "titleBar.activeForeground": "#F5FEE0"
    },
    "liveServer.settings.port": 5502
}